# back-spring-microservices

./: .gitignore  00-Introduccion.md  01-Stack-Tecnologico.md  02-Estructura-Frontend.md  03-Estructura-Microservicios.md  04-Base-de-datos.md  05-Puesta-en-marcha.md  06-Conclusiones.md  Kizuna_Gourmet.md  README.MD  docker-compose.yml  pom.xml  readme.md
microservice-auth/: Dockerfile  pom.xml
microservice-auth/src/main/resources/: application.yml  banner.txt  import.sql
microservice-config/: Dockerfile  pom.xml
microservice-config/src/main/resources/: banner.txt
microservice-config/src/main/resources/configurations/: msvc-auth.yml  msvc-eureka.yml  msvc-gateway.yml  msvc-kitchen.yml  msvc-order.yml  msvc-product.yml  msvc-user.yml
microservice-eureka/: Dockerfile  pom.xml  wait-for.sh
microservice-eureka/src/main/resources/: application.yml  banner.txt
microservice-gateway/: Dockerfile  pom.xml  wait-for-all.sh
microservice-gateway/src/main/resources/: application.yml  banner.txt
microservice-kitchen/: Dockerfile  pom.xml  wait-for.sh
microservice-kitchen/src/main/resources/: application.yml  banner.txt
microservice-order/: Dockerfile  pom.xml
microservice-order/src/main/resources/: application.yml  banner.txt  import.sql
microservice-product/: Dockerfile  pom.xml  wait-for.sh
microservice-product/src/main/resources/: application.yml  banner.txt  import.sql
microservice-user/: Dockerfile  pom.xml  wait-for.sh
microservice-user/src/main/resources/: application.yml  banner.txt  import.sql
microservice.eureka/: pom.xml
microservice.eureka/src/main/resources/: application.properties
microservice.gateway/: pom.xml
mysql/: init.sql
umls/: bd-cruzada.puml  bd-nsincruzar.puml
(+197 files in other folders)
